<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>App</title>
    <script src="vue.js"></script>
    <script src="vue-router.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/tween.js@16.3.4"></script>
    <link rel="stylesheet" href="app.css">
    <link rel="stylesheet" href="md.css">
</head>
<style>
   /* .v-enter{
        transform: translate(100%,0);
    }
    .v-enter-active{
        transition: transform 2s;
    }
    .v-enter-to{
        transform: translate(0,0);
    }
    .v-leave{
        transform: translate(0,0);
    }
    .v-leave-active{
        transition: transform 2s;
    }
    .v-leave-to{
        transform: translate(-100%,0);
    }*/
   .v-enter{
       opacity: 0;
   }
   .v-enter-active{
       transition: opacity 2s;
   }
   .v-enter-to{
       opacity: 1;
   }
   .v-leave{
       opacity: 1;
   }
   .v-leave-active{
       transition: opacity 2s;
   }
   .v-leave-to{
       opacity: 0;
   }
</style>
<body>
<div id="root">
    <div class="heade">
        <nav>
            <router-link to="/">导航</router-link>
            <router-link to="/quick">开启</router-link>
        </nav>
    </div>
    <transition mode="out-in">
        <router-view></router-view>
    </transition>
</div>
<script src="components.js"></script>
<script src="router.js"></script>
<script src="app.js"></script>
</body>
</html>